{
  "name": "apt_attendance",
  "description": "apt ech",
  "scripts": {
    "start": "concurrently \"bun run frontend\" \"bun run backend\"",
    "start:webrtc": "concurrently \"bun run frontend\" \"bun run backend:webrtc\"",
    "down": "bun install && bun run install:frontend && bun run install:backend",
    "install:frontend": "cd frontend && bun install",
    "install:backend": "cd backend && uv sync",
    "frontend": "cd frontend && bun run dev",
    "backend": "cd backend && uvicorn main:app --reload --host 0.0.0.0 --port 8080",
    "backend:webrtc": "cd backend && python run_server.py",
    "test:setup": "python test_setup.py"
  },
  "dependencies": {
    "concurrently": "^9.2.1"
  }
}
